{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "create-file",
  "title": "Create File",
  "description": "Brings the ability to create empty files to Mac! No longer will you have to open a terminal and do `touch <filename>`! Also, has an option to create an empty file straight to clipboard.",
  "icon": "extension-icon.png",
  "author": "cyberistic",
  "platforms": [
    "macOS",
    "Windows"
  ],
  "categories": [
    "Developer Tools",
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "create-file-here",
      "title": "Create File Here",
      "subtitle": "Create File",
      "description": "Create a file with specified name and extension in current directory",
      "mode": "no-view",
      "arguments": [
        {
          "name": "fileName",
          "type": "text",
          "required": false,
          "placeholder": "default.txt"
        }
      ],
      "preferences": [
        {
          "name": "disableClipboardFallback",
          "type": "checkbox",
          "required": false,
          "title": "Clipboard Fallback",
          "description": "When enabled, shows an error instead of creating file in /tmp and copying to clipboard when no file explorer is focused",
          "default": false,
          "label": "Do not copy to clipboard if no file explorer is focused"
        }
      ]
    },
    {
      "name": "create-file-to-clipboard",
      "title": "Create File to Clipboard",
      "subtitle": "Create File",
      "description": "Create a file in /tmp and copy it to clipboard",
      "mode": "no-view",
      "arguments": [
        {
          "name": "fileName",
          "type": "text",
          "required": false,
          "placeholder": "default.txt"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.1",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
